<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SWW-6o-dtW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCellId" textLabel="IW3-aZ-C72" style="IBUITableViewCellStyleDefault" id="vvU-8U-Sgc" customClass="CallController">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvU-8U-Sgc" id="Cdx-Bp-Gum">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IW3-aZ-C72">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwz-eD-YcI">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="Call">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="call:" destination="vvU-8U-Sgc" eventType="touchUpInside" id="sAk-K4-MwE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iwz-eD-YcI" firstAttribute="trailing" secondItem="IW3-aZ-C72" secondAttribute="trailing" id="6rC-nF-4LU"/>
                                        <constraint firstItem="Iwz-eD-YcI" firstAttribute="centerY" secondItem="Cdx-Bp-Gum" secondAttribute="centerY" id="9NO-vV-m3v"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Iwz-eD-YcI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="6rC-nF-4LU"/>
                                            <include reference="9NO-vV-m3v"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="callButton" destination="Iwz-eD-YcI" id="Iwg-ab-Mqv"/>
                                    <segue destination="tdG-YC-9R9" kind="show" identifier="Show" id="msZ-7e-f5s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Contacts" id="6qu-u0-W5Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jLL-lu-05F">
                            <connections>
                                <segue destination="4kV-Aw-FK8" kind="presentation" identifier="Create" id="uyw-d1-tQ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UITableView" destination="SWW-6o-dtW" id="vCv-ck-5Gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-318"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="6vu-Gd-YAB">
            <objects>
                <viewController id="4kV-Aw-FK8" customClass="CreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbF-9y-Xp1"/>
                        <viewControllerLayoutGuide type="bottom" id="UjJ-dp-vMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THG-tG-caz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-0M-8tJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <accessibility key="accessibilityConfiguration" label="">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XTa-0M-8tJ" secondAttribute="height" multiplier="1:1" id="BPC-24-pcW"/>
                                    <constraint firstAttribute="width" constant="80" id="UWY-pB-omJ">
                                        <variation key="heightClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BPC-24-pcW"/>
                                        <include reference="UWY-pB-omJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bui-cZ-m3K">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVA-6H-RuG">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpV-NW-tEJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwj-2A-Tn0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ib-vL-K3i">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="4kV-Aw-FK8" id="2fa-nM-LoX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmk-eh-bix">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="4kV-Aw-FK8" id="2Nf-p6-YMs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPA-hP-fWZ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="4kV-Aw-FK8" id="VMD-9a-Z4l"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-OJ-XvA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="4kV-Aw-FK8" id="Kgs-zb-MHW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Co8-rN-l9D">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="4kV-Aw-FK8" id="dcU-y7-djv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWi-of-pMx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmb-Ra-qeP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="4kV-Aw-FK8" eventType="touchUpInside" id="m4b-2z-Oru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQE-nM-D3D">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="4kV-Aw-FK8" eventType="touchUpInside" id="Kkr-TO-akh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxJ-Jy-zrc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="4kV-Aw-FK8" eventType="touchUpInside" id="sXK-7g-Hp9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmb-Ra-qeP" firstAttribute="top" secondItem="gbF-9y-Xp1" secondAttribute="bottom" constant="30" id="103-cp-Tdi">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Co8-rN-l9D" firstAttribute="top" secondItem="9mb-OJ-XvA" secondAttribute="bottom" constant="10" id="2DV-Je-uHi"/>
                            <constraint firstItem="Zmk-eh-bix" firstAttribute="trailing" secondItem="0ib-vL-K3i" secondAttribute="trailing" id="6ac-lQ-xW6"/>
                            <constraint firstItem="qWi-of-pMx" firstAttribute="top" secondItem="gbF-9y-Xp1" secondAttribute="bottom" constant="103" id="7AG-OV-Pzt">
                                <variation key="heightClass=compact" constant="63"/>
                            </constraint>
                            <constraint firstItem="WpV-NW-tEJ" firstAttribute="leading" secondItem="THG-tG-caz" secondAttribute="leading" constant="15" id="ANl-nH-Y0Z"/>
                            <constraint firstItem="qWi-of-pMx" firstAttribute="leading" secondItem="THG-tG-caz" secondAttribute="leading" constant="15" id="Bdh-zG-e9D"/>
                            <constraint firstItem="0ib-vL-K3i" firstAttribute="leading" secondItem="qWi-of-pMx" secondAttribute="trailing" constant="10" id="Cp7-KG-Af1"/>
                            <constraint firstItem="uVA-6H-RuG" firstAttribute="top" secondItem="bui-cZ-m3K" secondAttribute="bottom" constant="19" id="Di3-uc-rih"/>
                            <constraint firstItem="Zmk-eh-bix" firstAttribute="leading" secondItem="0ib-vL-K3i" secondAttribute="leading" id="Izk-ap-Rz5"/>
                            <constraint firstItem="0ib-vL-K3i" firstAttribute="top" secondItem="xmb-Ra-qeP" secondAttribute="bottom" constant="30" id="Jes-jv-4T6">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Co8-rN-l9D" firstAttribute="trailing" secondItem="9mb-OJ-XvA" secondAttribute="trailing" id="MEy-RI-9mA"/>
                            <constraint firstItem="YPA-hP-fWZ" firstAttribute="leading" secondItem="0ib-vL-K3i" secondAttribute="leading" id="MOu-Cj-b5i"/>
                            <constraint firstItem="LQE-nM-D3D" firstAttribute="top" secondItem="Co8-rN-l9D" secondAttribute="bottom" constant="25" id="NCH-fc-9Fj">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Zmk-eh-bix" firstAttribute="trailing" secondItem="YPA-hP-fWZ" secondAttribute="trailing" id="Ppv-Ui-Sib"/>
                            <constraint firstItem="Jwj-2A-Tn0" firstAttribute="leading" secondItem="THG-tG-caz" secondAttribute="leading" constant="15" id="R5T-fs-igc"/>
                            <constraint firstItem="XTa-0M-8tJ" firstAttribute="top" secondItem="gbF-9y-Xp1" secondAttribute="bottom" constant="10" id="SUO-oI-9Ft">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="LQE-nM-D3D" firstAttribute="leading" secondItem="THG-tG-caz" secondAttribute="leading" constant="75" id="ZTj-JZ-e7N"/>
                            <constraint firstItem="9mb-OJ-XvA" firstAttribute="top" secondItem="YPA-hP-fWZ" secondAttribute="bottom" constant="10" id="c6C-ni-4aS"/>
                            <constraint firstItem="Co8-rN-l9D" firstAttribute="leading" secondItem="9mb-OJ-XvA" secondAttribute="leading" id="d3B-hs-4dK"/>
                            <constraint firstAttribute="centerX" secondItem="xmb-Ra-qeP" secondAttribute="centerX" constant="-0.5" id="dIJ-nn-cO5"/>
                            <constraint firstAttribute="centerX" secondItem="XTa-0M-8tJ" secondAttribute="centerX" id="dVO-oV-8O5"/>
                            <constraint firstItem="bui-cZ-m3K" firstAttribute="top" secondItem="qWi-of-pMx" secondAttribute="bottom" constant="19" id="dzC-tR-Uib"/>
                            <constraint firstItem="uVA-6H-RuG" firstAttribute="leading" secondItem="THG-tG-caz" secondAttribute="leading" constant="15" id="e8c-EN-I0C"/>
                            <constraint firstItem="YPA-hP-fWZ" firstAttribute="top" secondItem="Zmk-eh-bix" secondAttribute="bottom" constant="10" id="eT1-mt-fPZ"/>
                            <constraint firstItem="9mb-OJ-XvA" firstAttribute="leading" secondItem="YPA-hP-fWZ" secondAttribute="leading" id="fYc-Yl-LPs"/>
                            <constraint firstItem="Jwj-2A-Tn0" firstAttribute="top" secondItem="WpV-NW-tEJ" secondAttribute="bottom" constant="19" id="jKP-4p-YDm"/>
                            <constraint firstItem="9mb-OJ-XvA" firstAttribute="trailing" secondItem="YPA-hP-fWZ" secondAttribute="trailing" id="jqd-iF-biT"/>
                            <constraint firstItem="GxJ-Jy-zrc" firstAttribute="width" secondItem="LQE-nM-D3D" secondAttribute="width" id="loC-nl-GfK"/>
                            <constraint firstAttribute="trailing" secondItem="GxJ-Jy-zrc" secondAttribute="trailing" constant="75" id="m4w-2E-Qev"/>
                            <constraint firstItem="0ib-vL-K3i" firstAttribute="top" secondItem="gbF-9y-Xp1" secondAttribute="bottom" constant="99" id="mOk-hf-lJY">
                                <variation key="heightClass=compact" constant="59"/>
                            </constraint>
                            <constraint firstItem="WpV-NW-tEJ" firstAttribute="top" secondItem="uVA-6H-RuG" secondAttribute="bottom" constant="19" id="s0w-Pc-dLw"/>
                            <constraint firstItem="Zmk-eh-bix" firstAttribute="top" secondItem="0ib-vL-K3i" secondAttribute="bottom" constant="10" id="vZj-5x-SnX"/>
                            <constraint firstAttribute="trailing" secondItem="0ib-vL-K3i" secondAttribute="trailing" constant="15" id="wFt-ec-Eod"/>
                            <constraint firstItem="GxJ-Jy-zrc" firstAttribute="bottom" secondItem="LQE-nM-D3D" secondAttribute="bottom" id="wS9-EH-EPl"/>
                            <constraint firstItem="bui-cZ-m3K" firstAttribute="leading" secondItem="THG-tG-caz" secondAttribute="leading" constant="15" id="zRf-uh-n6S"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="7AG-OV-Pzt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XTa-0M-8tJ"/>
                                <include reference="bui-cZ-m3K"/>
                                <include reference="uVA-6H-RuG"/>
                                <include reference="WpV-NW-tEJ"/>
                                <include reference="Jwj-2A-Tn0"/>
                                <include reference="0ib-vL-K3i"/>
                                <include reference="Zmk-eh-bix"/>
                                <include reference="YPA-hP-fWZ"/>
                                <include reference="9mb-OJ-XvA"/>
                                <include reference="Co8-rN-l9D"/>
                                <include reference="qWi-of-pMx"/>
                                <include reference="xmb-Ra-qeP"/>
                                <include reference="LQE-nM-D3D"/>
                                <include reference="GxJ-Jy-zrc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SUO-oI-9Ft"/>
                                <include reference="dVO-oV-8O5"/>
                                <include reference="R5T-fs-igc"/>
                                <include reference="jKP-4p-YDm"/>
                                <include reference="ANl-nH-Y0Z"/>
                                <include reference="s0w-Pc-dLw"/>
                                <include reference="dzC-tR-Uib"/>
                                <include reference="zRf-uh-n6S"/>
                                <include reference="7AG-OV-Pzt"/>
                                <include reference="Bdh-zG-e9D"/>
                                <include reference="Di3-uc-rih"/>
                                <include reference="e8c-EN-I0C"/>
                                <include reference="loC-nl-GfK"/>
                                <include reference="m4w-2E-Qev"/>
                                <include reference="wS9-EH-EPl"/>
                                <include reference="NCH-fc-9Fj"/>
                                <include reference="ZTj-JZ-e7N"/>
                                <include reference="103-cp-Tdi"/>
                                <include reference="dIJ-nn-cO5"/>
                                <include reference="Cp7-KG-Af1"/>
                                <include reference="Jes-jv-4T6"/>
                                <include reference="mOk-hf-lJY"/>
                                <include reference="wFt-ec-Eod"/>
                                <include reference="c6C-ni-4aS"/>
                                <include reference="fYc-Yl-LPs"/>
                                <include reference="jqd-iF-biT"/>
                                <include reference="2DV-Je-uHi"/>
                                <include reference="MEy-RI-9mA"/>
                                <include reference="d3B-hs-4dK"/>
                                <include reference="MOu-Cj-b5i"/>
                                <include reference="eT1-mt-fPZ"/>
                                <include reference="6ac-lQ-xW6"/>
                                <include reference="Izk-ap-Rz5"/>
                                <include reference="Ppv-Ui-Sib"/>
                                <include reference="vZj-5x-SnX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="xmb-Ra-qeP" id="pwd-Xh-sue"/>
                        <outlet property="address" destination="Co8-rN-l9D" id="fZi-S5-VPa"/>
                        <outlet property="cancelButton" destination="GxJ-Jy-zrc" id="SKV-fa-2kx"/>
                        <outlet property="createButton" destination="LQE-nM-D3D" id="McX-YT-w2o"/>
                        <outlet property="email" destination="9mb-OJ-XvA" id="uYH-y0-YQb"/>
                        <outlet property="firstName" destination="0ib-vL-K3i" id="JqG-Eo-06l"/>
                        <outlet property="lastName" destination="Zmk-eh-bix" id="wFb-cP-yEA"/>
                        <outlet property="phone" destination="YPA-hP-fWZ" id="ktj-mT-6Ws"/>
                        <outlet property="photo" destination="XTa-0M-8tJ" id="0R0-PM-l6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVV-v0-B84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cfU-fu-yO4">
            <objects>
                <navigationController id="ALv-jG-aHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ifN-J3-LpQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpf-Hf-zf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Fgc-Pn-69u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDv-Ey-56c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-318"/>
        </scene>
        <!--Recents-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Recents" id="8rJ-Kc-sve" customClass="RecentsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cXD-W2-Bb0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentCellId" textLabel="Aq9-nj-gE3" style="IBUITableViewCellStyleDefault" id="jYR-8g-Yay">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYR-8g-Yay" id="s6v-Yz-nW0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aq9-nj-gE3">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.54999999999999993" width="1" height="1"/>
                                <connections>
                                    <segue destination="tdG-YC-9R9" kind="show" identifier="Show" id="qc7-Je-Ziv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Recent calls" id="76n-vw-auy"/>
                    <connections>
                        <outlet property="UITableView" destination="cXD-W2-Bb0" id="fzs-Ok-BXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="346.5"/>
        </scene>
        <!--Show Item View Controller-->
        <scene sceneID="40D-z1-I7a">
            <objects>
                <viewController id="tdG-YC-9R9" customClass="ShowItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzp-m1-A73"/>
                        <viewControllerLayoutGuide type="bottom" id="aIA-Eh-9nh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UzI-jV-u39">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqy-Ml-anH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcm-6a-ATf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wJ-ad-wcT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lub-96-rro">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaU-KY-fKi">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-F3-ctt">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="285-SY-H6A">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtL-rd-J3q">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOG-D1-Kgl">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Uc-4l-lY0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <accessibility key="accessibilityConfiguration" label="">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PaT-jw-3qP">
                                        <variation key="heightClass=compact" constant="40"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="PaT-jw-3qP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PaT-jw-3qP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fih-dU-bkv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wJ-ad-wcT" firstAttribute="centerY" secondItem="285-SY-H6A" secondAttribute="centerY" id="2Wg-SV-eHT"/>
                            <constraint firstItem="9wJ-ad-wcT" firstAttribute="leading" secondItem="UzI-jV-u39" secondAttribute="leading" constant="15" id="57T-DI-BFi"/>
                            <constraint firstAttribute="trailing" secondItem="m7d-F3-ctt" secondAttribute="trailing" constant="15" id="5ON-wd-tM1"/>
                            <constraint firstItem="QtL-rd-J3q" firstAttribute="width" secondItem="YOG-D1-Kgl" secondAttribute="width" id="5k0-S8-mUI"/>
                            <constraint firstItem="Xqy-Ml-anH" firstAttribute="top" secondItem="Fih-dU-bkv" secondAttribute="bottom" constant="19" id="5wl-UR-eRw">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="jaU-KY-fKi" firstAttribute="centerY" secondItem="Xqy-Ml-anH" secondAttribute="centerY" id="6eV-LB-256"/>
                            <constraint firstItem="QtL-rd-J3q" firstAttribute="width" secondItem="m7d-F3-ctt" secondAttribute="width" id="CUh-bb-hT7"/>
                            <constraint firstItem="2Uc-4l-lY0" firstAttribute="width" secondItem="2Uc-4l-lY0" secondAttribute="height" multiplier="1:1" id="D9l-Q3-dw8"/>
                            <constraint firstItem="Gcm-6a-ATf" firstAttribute="centerY" secondItem="m7d-F3-ctt" secondAttribute="centerY" id="ETa-Os-vrh"/>
                            <constraint firstItem="Lub-96-rro" firstAttribute="leading" secondItem="UzI-jV-u39" secondAttribute="leading" constant="15" id="NPI-n1-CfG"/>
                            <constraint firstItem="Fih-dU-bkv" firstAttribute="leading" secondItem="UzI-jV-u39" secondAttribute="leading" constant="15" id="O4y-jZ-0LY"/>
                            <constraint firstItem="9wJ-ad-wcT" firstAttribute="top" secondItem="Gcm-6a-ATf" secondAttribute="bottom" constant="19" id="R3F-VU-lzM">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="Gcm-6a-ATf" firstAttribute="top" secondItem="Xqy-Ml-anH" secondAttribute="bottom" constant="19" id="SAz-cR-fdS">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="2Uc-4l-lY0" firstAttribute="top" secondItem="dzp-m1-A73" secondAttribute="bottom" constant="10" id="Uc5-nT-X12">
                                <variation key="heightClass=compact" constant="7"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="7"/>
                            </constraint>
                            <constraint firstItem="Lub-96-rro" firstAttribute="top" secondItem="9wJ-ad-wcT" secondAttribute="bottom" constant="19" id="bfk-wV-mf0">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="jaU-KY-fKi" secondAttribute="trailing" constant="15" id="ej2-t3-NgX"/>
                            <constraint firstAttribute="centerX" secondItem="2Uc-4l-lY0" secondAttribute="centerX" id="gZ6-x4-Ith"/>
                            <constraint firstItem="YOG-D1-Kgl" firstAttribute="centerY" secondItem="Lub-96-rro" secondAttribute="centerY" id="hoG-fJ-nIU"/>
                            <constraint firstAttribute="trailing" secondItem="YOG-D1-Kgl" secondAttribute="trailing" constant="15" id="iXr-op-POw"/>
                            <constraint firstAttribute="trailing" secondItem="QtL-rd-J3q" secondAttribute="trailing" constant="15" id="lSB-AZ-3ep"/>
                            <constraint firstAttribute="trailing" secondItem="285-SY-H6A" secondAttribute="trailing" constant="15" id="pLz-pA-C6I"/>
                            <constraint firstItem="Fih-dU-bkv" firstAttribute="centerY" secondItem="QtL-rd-J3q" secondAttribute="centerY" id="rc6-qT-QUT"/>
                            <constraint firstItem="QtL-rd-J3q" firstAttribute="width" secondItem="jaU-KY-fKi" secondAttribute="width" id="rmr-ds-UIk"/>
                            <constraint firstItem="QtL-rd-J3q" firstAttribute="leading" secondItem="Fih-dU-bkv" secondAttribute="trailing" constant="10" id="ryJ-Pt-ths"/>
                            <constraint firstItem="285-SY-H6A" firstAttribute="width" secondItem="QtL-rd-J3q" secondAttribute="width" id="saf-tb-7j4"/>
                            <constraint firstItem="Fih-dU-bkv" firstAttribute="top" secondItem="dzp-m1-A73" secondAttribute="bottom" constant="154" id="tAd-7o-BRW">
                                <variation key="heightClass=compact" constant="58"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="58"/>
                            </constraint>
                            <constraint firstItem="QtL-rd-J3q" firstAttribute="top" secondItem="2Uc-4l-lY0" secondAttribute="bottom" constant="20" id="ubw-uB-Weg">
                                <variation key="heightClass=compact" constant="7"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="7"/>
                            </constraint>
                            <constraint firstItem="Gcm-6a-ATf" firstAttribute="leading" secondItem="UzI-jV-u39" secondAttribute="leading" constant="15" id="wtp-Oj-GQl"/>
                            <constraint firstItem="Xqy-Ml-anH" firstAttribute="leading" secondItem="UzI-jV-u39" secondAttribute="leading" constant="15" id="xOS-HR-cTp"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Xqy-Ml-anH"/>
                                <include reference="Gcm-6a-ATf"/>
                                <include reference="9wJ-ad-wcT"/>
                                <include reference="Lub-96-rro"/>
                                <include reference="jaU-KY-fKi"/>
                                <include reference="m7d-F3-ctt"/>
                                <include reference="285-SY-H6A"/>
                                <include reference="QtL-rd-J3q"/>
                                <include reference="YOG-D1-Kgl"/>
                                <include reference="2Uc-4l-lY0"/>
                                <include reference="Fih-dU-bkv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="D9l-Q3-dw8"/>
                                <include reference="Uc5-nT-X12"/>
                                <include reference="gZ6-x4-Ith"/>
                                <include reference="2Wg-SV-eHT"/>
                                <include reference="57T-DI-BFi"/>
                                <include reference="R3F-VU-lzM"/>
                                <include reference="O4y-jZ-0LY"/>
                                <include reference="rc6-qT-QUT"/>
                                <include reference="tAd-7o-BRW"/>
                                <include reference="ETa-Os-vrh"/>
                                <include reference="SAz-cR-fdS"/>
                                <include reference="wtp-Oj-GQl"/>
                                <include reference="NPI-n1-CfG"/>
                                <include reference="bfk-wV-mf0"/>
                                <include reference="5wl-UR-eRw"/>
                                <include reference="xOS-HR-cTp"/>
                                <include reference="pLz-pA-C6I"/>
                                <include reference="saf-tb-7j4"/>
                                <include reference="5k0-S8-mUI"/>
                                <include reference="CUh-bb-hT7"/>
                                <include reference="lSB-AZ-3ep"/>
                                <include reference="rmr-ds-UIk"/>
                                <include reference="ryJ-Pt-ths"/>
                                <include reference="ubw-uB-Weg"/>
                                <include reference="hoG-fJ-nIU"/>
                                <include reference="iXr-op-POw"/>
                                <include reference="6eV-LB-256"/>
                                <include reference="ej2-t3-NgX"/>
                                <include reference="5ON-wd-tM1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Xqy-Ml-anH"/>
                                <include reference="Gcm-6a-ATf"/>
                                <include reference="9wJ-ad-wcT"/>
                                <include reference="Lub-96-rro"/>
                                <include reference="jaU-KY-fKi"/>
                                <include reference="m7d-F3-ctt"/>
                                <include reference="285-SY-H6A"/>
                                <include reference="QtL-rd-J3q"/>
                                <include reference="YOG-D1-Kgl"/>
                                <include reference="2Uc-4l-lY0"/>
                                <include reference="Fih-dU-bkv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="D9l-Q3-dw8"/>
                                <include reference="Uc5-nT-X12"/>
                                <include reference="gZ6-x4-Ith"/>
                                <include reference="2Wg-SV-eHT"/>
                                <include reference="57T-DI-BFi"/>
                                <include reference="R3F-VU-lzM"/>
                                <include reference="O4y-jZ-0LY"/>
                                <include reference="rc6-qT-QUT"/>
                                <include reference="tAd-7o-BRW"/>
                                <include reference="ETa-Os-vrh"/>
                                <include reference="SAz-cR-fdS"/>
                                <include reference="wtp-Oj-GQl"/>
                                <include reference="NPI-n1-CfG"/>
                                <include reference="bfk-wV-mf0"/>
                                <include reference="5wl-UR-eRw"/>
                                <include reference="xOS-HR-cTp"/>
                                <include reference="pLz-pA-C6I"/>
                                <include reference="saf-tb-7j4"/>
                                <include reference="5k0-S8-mUI"/>
                                <include reference="CUh-bb-hT7"/>
                                <include reference="lSB-AZ-3ep"/>
                                <include reference="rmr-ds-UIk"/>
                                <include reference="ryJ-Pt-ths"/>
                                <include reference="ubw-uB-Weg"/>
                                <include reference="hoG-fJ-nIU"/>
                                <include reference="iXr-op-POw"/>
                                <include reference="6eV-LB-256"/>
                                <include reference="ej2-t3-NgX"/>
                                <include reference="5ON-wd-tM1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="address" destination="YOG-D1-Kgl" id="u1J-VV-6qL"/>
                        <outlet property="email" destination="285-SY-H6A" id="iMQ-5e-nzd"/>
                        <outlet property="firstName" destination="QtL-rd-J3q" id="LUW-Nz-C2O"/>
                        <outlet property="lastName" destination="jaU-KY-fKi" id="Pbj-kX-KfR"/>
                        <outlet property="phone" destination="m7d-F3-ctt" id="1K6-as-Ii5"/>
                        <outlet property="photo" destination="2Uc-4l-lY0" id="Qyw-5Z-oeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTm-U7-Whd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="346.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ug-AL-3PC">
            <objects>
                <navigationController id="MRW-SL-uAl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ayV-eg-xwS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqJ-AR-Noc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="E28-hz-Kf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhg-a0-x4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="346.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ALv-jG-aHH" kind="relationship" relationship="viewControllers" id="hP4-Sl-fld"/>
                        <segue destination="MRW-SL-uAl" kind="relationship" relationship="viewControllers" id="Y8a-CC-ul0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="msZ-7e-f5s"/>
    </inferredMetricsTieBreakers>
</document>
